{
    "Language": "Langue",
    "Title": "Exemple de traduction",
    "Intro": "Bonjour je m’appelle {{name}}, j’ai {{age}} ans.",
    "home": {
        "title": "Bienvenue sur",
        "subtitle": "Se consulter simplement pour s’organiser collectivement.",
        "search_title": "Vous avez déjà créé un sondage et vous souhaitez y accéder ? ",
        "search_subtitle": "Saisissez votre adresse e-mail et nous vous enverrons le lien vers votre sondage. ",
        "search_label": "Votre adresse e-mail",
        "create_button": "Créer un nouveau sondage",
        "search_button": "Rechercher"
    },
    "nav": {
        "menu": "Menu",
        "leave": "Quitter",
        "previous": "Précédent",
        "step": "Étape",
        "on": "sur",
        "no_title": "(aucun titre)",
        "next": "Suivant",
        "remove": "Supprimer",
        "save": "Enregistrer",
			"skip_links": {
				"go_to_content":"Aller au contenu",
				"skip_this_step":"Passer cette étape"
			}
    },
    "PAGE_NOT_FOUND": {
        "DEFAULT": "Cette page n’existe pas.",
        "POLL": "Ce sondage n’existe pas."
    },
    "config": {
        "demo": "C’est une démo traduite en français",
        "demo_other": "C’est une <strong>autre</strong> démo traduite en français",
        "continue": "Continuer",
        "perfect": "C’est parfait",
        "title": "Créer un sondage",
        "landing_title": "Organisez des évènements ou récoltez l’opinion de vos proches, simplement, librement.",
        "landing_subtitle": "Grâce à {{AppTitle}} planifiez, organisez et prenez des décisions rapidement, simplement et sans inscription.",
        "letsgo": "Créer un nouveau sondage",
        "discover": "Accéder à un sondage existant",
        "description": "Planifiez des rendez-vous avec vos amis ou votre famille ou créez un sondage avec du texte, des images ou des liens… un sondage quoi !",
        "find_my_polls": "Mes sondages",
        "find_helper": "Je cherche d’autres sondages qui correspondent à mon mail",
        "find_button": "Retrouver mes sondages"
    },
    "creation": {
        "init": "Création",
        "title": "Création de sondage",
        "want": "Choisir le type de sondage",
        "dialog": "Quitter la création de sondage ?",
        "dialog_content": "Souhaitez-vous vraiment quitter le sondage ? Toutes les informations seront effacées.",
        "advanced": "Options avancées",
        "kind": {
            "classic": "Sondage classique",
            "date": "Sondage date"
        },
        "choose_title": "Renseigner un nom pour votre sondage",
        "choose_title_label": "Nom de votre sondage (obligatoire)",
        "choose_title_placeholder": "titre",
        "choices_hint": "Utilisez les flèches haut ⬆️ et bas ⬇️ pour passer d’un choix à un autre",
        "name": "Je peux aussi préciser mon nom si je le souhaite",
        "name_placeholder": "mon nom",
        "email": "Mon email",
        "email_placeholder": "mon-email@example.com",
        "description": "Description (facultatif)",
        "description_placeholder": "description",
        "description_constraint": "caractères maximum"
    },
    "popup": {
        "languages": {
            "title": "Choisir votre langue",
            "validate": "Enregistrer"
        },
        "cancel": {
            "title": "Vous allez quitter le sondage",
            "main": "Toutes les informations seront effacées.\nSouhaitez-vous vraiment quitter ?",
            "validate": "Oui, quitter",
            "reject": "Non"
        }
    },
    "dates": {
        "title": "Choisir les dates",
        "manual_input": "Saisir dates manuellement",
        "datepicker_input": "Saisir dates avec calendrier",
        "hours_different": "Je souhaite mettre des créneaux horaires",
        "hours_each_day": "pour chaque journée",
        "multiple": {
            "identical": "identiques",
            "different": "possiblement différents"
        },
        "add": "Ajouter date",
        "element": "Date",
        "format_helper": "JJ/MM/AAAA",
        "remove": "Supprimer date",
        "add_time": "Ajouter une plage horaire",
        "empty": "Vider",
        "count_dates": "choix de dates",
        "count_time": "choix de plages horaires",
        "add_interval": "Ajouter un intervalle de dates",
        "interval_propose": "Je souhaite proposer pour mon sondage toutes les dates entre le",
        "interval_span": "et le",
        "interval_button": "Ajouter ces",
        "interval_button_dates": "dates",
        "errors": {
            "missing": "Entrez au moins un jour"
        }
    },
    "hours": {
        "title": "Choisir les horaires",
        "element": "Horaire",
        "apply_same": "Appliquer le même horaire à toutes les dates",
        "add": "Ajouter horaire",
				"missing-days": "Aucun jour n'a été sélectionné, veuillez en ajouter au moins un",
        "empty": "Aucune plage horaire",
        "reinit": "Réinitialiser",
        "modal": {
            "title": "Choisir les horaires à appliquer à toutes les dates",
            "validate": "Appliquer"
        }
    },
    "choices": {
        "title": "Choisir les propositions",
        "helper": "Vous pouvez utiliser la syntaxe markdown",
        "add_link": "Ajouter lien",
        "element": "Option",
        "delete": "Supprimer option",
        "answer_preset_1": "réponse de démo 1",
        "answer_preset_2": "réponse 2",
        "answer_preset_3": "la réponse D",
        "add": "Ajouter proposition",
        "continue": "Voyons ce que ça donne",
        "modal": {
            "title": "Ajoutez un lien à l’option",
            "description": "Vous pouvez ajouter un lien internet (URL), un lien vers une image ou les deux.",
            "url_label": "Lien internet (URL)",
            "img_label": "Lien image",
            "validate": "Ajouter"
        }
    },
    "advanced": {
        "title": "Paramétrer le sondage",
        "description": "Cette étape est facultative.",
        "limit_title": "Limiter le nombre de participants par option",
        "limit_label": "Nombre maximum de participants",
        "custom_link": "Personnaliser le lien du sondage",
        "custom_label": "Saisissez le lien de votre sondage",
        "custom_desc": "Modifier le lien de votre sondage le rend plus facilement accessible à tout le monde. Il est recommandé de le protéger par mot de passe.",
        "password_title": "Protéger par mot de passe",
        "password_label": "Mot de passe",
        "password_label_repeat": "Confirmer mot de passe",
        "password_validation_ok": "Vos mots de passe sont identiques",
        "password_display_without": "Les résultats sont visibles sans mot de passe",
        "allowances_title": "Permissions",
        "allowances_own": "Chaque sondé·e peut modifier son propre vote",
        "allowances_none": "Aucun vote ne peut être modifié",
        "allowances_all": "Tou·te·s les sondé·e·s peuvent modifier tous les votes",
        "allowances_creator": "Seul·e le ou la créateur·rice du sondage peut voir les résultats",
        "notifications_title": "Notifications",
        "notifications_vote": "Recevoir un e-mail à chaque participation",
        "notifications_comment": "Recevoir un e-mail à chaque commentaire",
        "notifications_description": "Choisir pour quelles mises à jour vous souhaitez être contacté"
    },
    "owner": {
        "title": "Dire à vos participants qui vous êtes !",
        "name_label": "Votre nom (obligatoire)",
        "email_label": "Votre adresse e-mail",
        "email_description": "Votre adresse ne sera pas partagée avec les participants du sondage. Elle nous sert uniquement à vous informer des mises à jours et vous prévenir dès qu’un nouveau vote a eu lieu."
    },
    "resume": {
        "title": "Voici le résumé de votre sondage",
        "description": "En cliquant sur « Modifier » vous serez envoyé·e à l’étape correspondante de la création du sondage. Vous devrez repasser par toutes les étapes suivantes. \n\nMais rassurez-vous, vous n’aurez pas à tout remplir à nouveau.",
        "general": "Informations générales",
        "edit": "Modifier",
        "kind": "Type de sondage",
        "dates_and_hours": "Dates et horaires",
        "params_notifs": "Paramètres et options de notifications",
        "notifications_vote": "Je recevrais un e-mail à chaque participation au sondage",
        "notifications_comment": "Je recevrais un e-mail à chaque nouveau commentaire",
        "owner": "Mon nom et mon adresse e-mail",
        "no_description": "Pas de description"
    },
    "success": {
        "title": "Votre sondage est prêt !",
        "description": "L’événement « {{eventTitle}} » est créé.",
        "share": "Vous pouvez inviter vos contacts à y participer en partageant le lien ci-dessous.",
        "link": "Lien de partage public",
        "label": "Consultez dès maintenant votre sondage",
        "action": "Voir mon sondage",
        "admins": "Côté administrateur-ice-eux",
        "users": "Côté sondés",
        "links_mail": "Recevoir les liens par e-mail",
        "not_created": "n’a pas été créé",
        "network_error": "erreur de réseau",
        "go_back": "Revenir en arrière",
        "copy": "Copier",
        "deleted_option": "Option supprimée",
        "deleted_day": "La date a bien été supprimée",
        "copy_message": "Texte copié :"
    },
    "visibility": {
        "top_txt": "Un peu de paramétrage…",
        "title": "Visibilité des réponses",
        "visibility_want": "Je veux que",
        "visibility_link": "tous ceux qui ont le lien puissent",
        "visibility_nobody": "seulement moi puisse",
        "visibility_see": "voir les réponses au sondage.",
        "votes": "Votes",
        "votes_possible": "Les réponses possibles seront :",
        "votes_possible_single": "Uniquement « oui »",
        "votes_possible_normal": "« oui » ou « peut-être »",
        "votes_possible_full": "« oui » ou « peut-être » ou « non »",
        "archiving": "Les personnes sondées pourront voter jusqu’au",
        "archiving_start": "Elles",
        "archiving_can": "auront",
        "archiving_can_not": "n’auront pas",
        "archiving_end": "la possibilité de modifier",
        "archiving_end_not": "la possibilité de modifier de votes",
        "modfiy_their": "leur vote",
        "modfiy_everyone": "tous les votes",
        "access": "Accès au sondage",
        "access_url": "Les votants pourront y accéder via cette adresse :",
        "access_url_key": "URL",
        "see_pass": "voir",
        "access_instructions": "peut contenir des lettres, chiffres et des tirets",
        "access_want": "Je",
        "access_want_yes": "souhaite",
        "access_want_no": "n’ai pas besoin",
        "access_protect": "qu’il soit protégé par un mot de passe.",
        "validate_btn": "Créer ce sondage !"
    },
    "admin": {
        "choose_title": "Le titre du sondage est",
        "description": "et sa description :",
        "info_section_title": "Informations du sondage",
        "settings_section_title": "Paramètres",
        "votes_deletion_desc": "Pour repartir à zéro, je peux tous les supprimer :",
        "votes_deletion_btn": "Supprimer tous les votes",
        "comments_deletion_title": "Commentaires",
        "comments_deletion_desc": "Si je le souhaite, je peux supprimer l’ensemble des commentaires",
        "comments_deletion_btn": "Supprimer tous les commentaires",
        "archiving_title": "Archivage",
        "archiving_desc": "Ce sondage ne sera plus éditable à partir du",
        "deletion": "Tout supprimer",
        "deletion_desc": "Dans le cas où vous voudriez tout supprimer, ce bouton est fait pour vous :",
        "deletion_btn": "Supprimer le sondage",
        "link": "Liens d’accès au sondage",
        "link_admin": "Côté administrateur·ice",
        "link_admin_desc": "Pour accéder au sondage et à tous ses paramètres :",
        "link_admin_btn": "Voir le sondage coté administrateur·ice",
        "copy_link": "Copier le lien",
        "polled_people": "Côté sondé·e·s",
        "polled_people_desc": "Pour accéder au sondage et à tous ses paramètres :",
        "polled_people_btn": "Voir le sondage",
        "email_links": "Recevoir les liens par mail",
        "email_links_desc": "Pour être sûr de retrouver ces liens, nous pouvons vous les envoyer sur votre boîte mail.",
        "email_links_key": "mail",
        "email_links_btn": "Envoyer les liens du sondage"
    },
    "pollGraphic": {
        "choiceColorblind": "Je suis",
        "choiceNotColorblind": "Je ne suis pas",
        "colorblindText": "daltonien."
    },
    "dialogs": {
        "no": "non",
        "yes": "oui"
    },
    "selectors": {
        "lang": "Sélectionner la langue"
    },
    "validation": {
        "required": "(obligatoire)",
        "You must enter a value": "Vous devez entrer une valeur"
    },
    "participation": {
        "created_at": "Créé le",
        "by": "par",
        "vote": "Voter",
        "menu_label": "Options",
        "end_of_poll": "Fin du sondage le",
        "share_title": "Informez les participants que votre sondage est prêt !",
        "share_description": "Toutes personne disposant du lien pourra voter.",
        "fav_title": "Voter",
        "fav_description_one": "Le choix préféré avec {{maxYesCount}} oui est",
        "fav_description_several": "Les choix préférés sont",
        "fav_description_not_exist": "Pas encore de choix préféré",
        "fav_choice": "Choix préféré",
        "no_votes_yet": "Pour le moment aucun vote n’a été fait mais pas de panique, ça ne va pas tarder. Dès que ce sera le cas nous vous préviendrons par e-mail. En attendant, pensez à partager votre sondage avec les participants !",
        "vote_button": "Je participe",
        "voters": "votants",
        "author": "auteur :",
        "mode_comptact": "Vue compacte",
        "mode_detailed": "Vue détaillée",
        "you_are_admin": "vous êtes admin de ce sondage et pouvez le modifier",
        "edit_only_self": "Vous ne pouvez modifier que votre propre vote à ce sondage",
        "poll": "Sondage",
        "yes": "Oui",
        "maybe": "Peut-être",
        "no": "Non",
        "details": "Détails",
        "comments": "Commentaires",
        "comments_new": "Nouveau commentaire",
        "name_label": "Votre nom (obligatoire)",
        "content_label": "Votre message (obligatoire)",
        "send_button": "Poster",
        "edit_button": "Modifier mes disponibilités",
        "poll_expired": "Ce sondage a expiré, il n’est plus possible d’y ajouter de votes ou de commentaires",
        "voting_title": "Choisir vos préférences",
        "modal": {
            "options": {
                "print": "Imprimer",
                "export_csv": "Exporter (CSV)",
                "link_admin": "Lien administrateur",
                "link_public": "Lien public",
                "delete_votes": "Supprimer tous les votes",
                "delete_comments": "Supprimer tous les commentaires",
                "delete_poll": "Supprimer le sondage"
            },
            "cancel_own": {
                "title": "Vous allez annuler votre vote",
                "description": "Tous vos choix seront effacés.\nSouhaitez-vous vraiment annuler ?",
                "reject": "Non",
                "validate": "Oui annuler"
            },
            "cancel_others": {
                "title": "Vous allez annuler la modification des votes",
                "description": "Toutes vos modifications seront effacées.\nSouhaitez-vous vraiment annuler ?",
                "reject": "Non",
                "validate": "Oui annuler"
            }
        },
        "vote_confirmed": "Votre vote est confirmé.",
        "vote_confirmed_edit": "Vous pouvez le modifier à tout moment.",
        "comment_confirmed": "Votre commentaire a bien été posté.",
        "vote_edit_title": "Modifiez votre vote",
        "send_edit_vote": "Modifier mon vote",
        "vote_edit_confirmation": "Votre vote a bien été modifié."
    },
    "date_delays": {
        "now": "Maintenant",
        "minutes": "minutes",
        "seconds": "secondes",
        "hours": "horaires",
        "days": "jours",
        "dipslay_comments_delay": "Il y a {{counter_delay}} {{time_unit}}"
    },
    "You must enter a value": "Vous devez entrer une valeur",
    "SENTENCES": {
        "create-a-poll": "Créez un sondage",
        "define-dates-or-subjects-to-choose-from": "Déterminez les dates ou les sujets à choisir",
        "discuss-and-make-a-decision": "Discutez et prenez votre décision",
        "do-you-want-to": "Voulez-vous",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate est un service en ligne permettant de planifier un rendez-vous ou prendre des décisions rapidement et simplement. Aucune inscription préalable n’est nécessaire.",
        "here-is-how-it-works": "Voici comment ça fonctionne :",
        "send-the-poll-link-to-your-friends-or-colleagues": "Créez un sondage en choisissant les réponses possibles, et vous recevez un lien par email. Envoyez le lien du sondage à vos ami·e·s ou collègues.",
        "what-you-can-do": "Vous pouvez faire des propositions de dates et horaires de rendez-vous, limiter le nombre de participants, poser des questions de toutes sortes, permettre de la finesse dans les réponses, exporter les données... tout reste sous votre contrôle et vos libertés seront toujours respectées, car c'est un logiciel libre.",
        "what-is-framadate": "Qu’est-ce que {{AppTitle}} ?",
        "view-an-example": "voir un exemple ?",
        "cecill-b-license": "licence CeCILL-B",
        "framadate-is-licensed-under-the": "Il est régi par la",
        "framadate-was-initially-based-on": "Framadate est initialement basé sur",
        "the-software": "Le logiciel",
        "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Ce logiciel requiert l’activation du JavaScript et des cookies. Il est compatible avec les navigateurs web suivants :",
        "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "un logiciel développé par l’Université de Strasbourg. Aujourd’hui, son développement est assuré par l’association Framasoft.",
        "grow-your-own": "Cultivez votre jardin",
        "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :",
        "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Pour participer au développement du logiciel, proposer des améliorations ou simplement le télécharger, rendez-vous sur",
        "the-development-site": "le site de développement",
        "Actions": "Actions",
        "Administration": "Administration",
        "Author": "Auteur·rice",
        "back-to-administration": "Retour à l’administration",
        "change-the-poll": "Modifier le sondage",
        "Email": "Courriel",
        "Executed": "Exécutées",
        "expiry-date": "Date d’expiration",
        "Fail": "Échec",
        "failed": "Échec :",
        "Format": "Format",
        "Installation": "Installation",
        "Logs": "Historique",
        "Migration": "Migration",
        "Nothing": "Rien",
        "pages": "Pages :",
        "poll-id": "ID sondage",
        "poll-deleted": "Sondage complètement supprimé",
        "Polls": "Sondages",
        "Purge": "Purger",
        "purge-the-polls": "Purger les sondages",
        "purged": "Purgés :",
        "see-the-poll": "Voir le sondage",
        "skipped": "Passé :",
        "Status": "Statut",
        "succeeded": "Succès :",
        "Success": "Réussite",
        "Summary": "Résumé",
        "Title": "Titre",
        "Votes": "Votes",
        "Waiting": "En attente",
        "polls-in-the-database-at-this-time": "sondages dans la base actuellement",
        "check-again": "Vérifier à nouveau",
        "consider-enabling-the-php-extension-openssl-for-increased-security": "Veuillez considérer l’activation de l’extension PHP OpenSSL pour améliorer la sécurité.",
        "consider-setting-the-date-timezone-in-php-ini": "Veuillez considérer la définition de date.timezone dans le php.ini.",
        "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Pensez à définir « session.cookie_httponly = 1 » dans votre fichier php.ini ou bien ajouter « php_value session.cookie_httponly 1 » à votre fichier .htaccess de telle sorte que les cookies ne puissent pas être accessibles depuis Javascript.",
        "continue-the-installation": "Continuer l’installation",
        "cookies-are-served-from-http-only": "Les cookies sont accessibles uniquement via HTTP.",
        "installation-checking": "Vérifications de l’installation",
        "openssl-extension-loaded": "L’extension PHP OpenSSL est chargée.",
        "php-intl-extension-is-enabled": "L’extension PHP Intl est activée.",
        "php-version-x-is-enough-needed-at-least-php-x": "Version de PHP %s suffisante (nécessite au moins PHP %s).",
        "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "Le dossier du fichier de configuration (%s) n’est pas accessible en écriture et le fichier de configuration (%s) n’existe pas.",
        "the-config-file-directory-x-is-writable": "Le dossier du fichier de configuration (%s) est accessible en écriture.",
        "the-config-file-exists": "Le fichier de configuration existe.",
        "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "Le dossier de compilation des templates (%s) n’existe pas dans \"%s\". Essayez de relancer l’installation.",
        "the-template-compile-directory-x-is-not-writable": "Le dossier de compilation des templates (%s) n’est pas accessible en écriture.",
        "the-template-compile-directory-x-is-writable": "Le dossier de compilation des templates (%s) est accessible en écriture.",
        "you-need-to-enable-the-php-intl-extension": "Vous devez activer l’extension PHP Intl.",
        "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Votre version de PHP (%s) est trop vieille. Cette application a besoin de PHP %s au moins.",
        "date-timezone-is-set": "date.timezone est défini.",
        "add-a-comment-to-the-poll": "Ajouter un commentaire au sondage",
        "Comment": "Votre commentaire",
        "comment-saved": "Commentaire ajouté",
        "Comments": "Commentaires de sondé·e·s",
        "enter-your-name-and-comment-prior-to-submitting-the-form": "Entrez votre nom et commentaire avant de soumettre le formulaire",
        "remove-comment": "Supprimer le commentaire",
        "submit-comment": "Envoyer le commentaire",
        "a-e-b-y": "%A %e %B %Y",
        "a-b-e-y": "%A %e %B %Y",
        "b-y": "%B %Y",
        "y-m-x": "%d/%m/%Y",
        "a-e": "%a %e",
        "m-x-y-h-m": "%d-%m-%Y %H:%M",
        "add-range-dates": "Ajout d’un intervalle de dates",
        "end-date": "Date de fin",
        "start-date": "Date de début",
        "Y-m-d": "d/m/Y",
        "you-can-select-at-most-4-months": "Vous pouvez sélectionner au maximum 4 mois",
        "yyyy-mm-dd": "dd/mm/yyyy",
        "yyyy-mm-dd-for-humans": "jour / mois / année",
        "edit-link-for-poll-x": "Lien d’édition du sondage \"%s\"",
        "here-is-the-link-for-editing-your-vote": "Voici le lien pour éditer votre vote :",
        "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Afin de ne pas perdre ce lien d’édition de vote, nous pouvons vous l’envoyer par courriel.",
        "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Veuillez patienter encore %d secondes avant que nous puissions vous envoyer un email, puis réessayez.",
        "REMINDER": "RAPPEL",
        "Send": "Envoyer",
        "the-email-address-is-not-correct": "Courriel incorrect.",
        "your-reminder-has-been-successfully-sent": "Votre rappel a été envoyé avec succès !",
        "adding-vote-failed": "Échec de l’ajout d’un vote",
        "cant-create-an-empty-column": "Impossible de créer une colonne vide.",
        "cant-create-the-config-php-file-in-x": "Impossible de créer le fichier config.php dans '%s'.",
        "comment-failed": "Échec du commentaire",
        "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Les cookies sont désactivés sur votre navigateur. Leur activation est requise pour la création d’un sondage.",
        "enter-a-name": "Vous n’avez pas saisi de nom !",
        "enter-a-name-and-a-comment": "Merci de remplir les deux champs !",
        "enter-a-title": "Il faut saisir un titre !",
        "enter-an-email-address": "Il faut saisir une adresse électronique !",
        "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Erreur : le nombre de votants doit être un nombre supérieur à 0",
        "error": "Erreur !",
        "failed-to-delete-all-comments": "Impossible de supprimer tous les commentaires",
        "failed-to-delete-all-votes": "Impossible de supprimer tous les votes",
        "failed-to-delete-column": "Échec de la suppression de colonne",
        "failed-to-delete-the-comment": "Impossible de supprimer le commentaire",
        "failed-to-delete-the-poll": "Impossible de supprimer le sondage",
        "failed-to-delete-the-vote": "Échec de la suppression du vote",
        "failed-to-insert-the-comment": "Échec à l’insertion du commentaire",
        "failed-to-save-poll": "Échec de la sauvegarde du sondage",
        "forbidden": "Interdit",
        "GenericErrorPollCreation": "Oh non ! Votre sondage n’a pas pu être enregistré. Nous sommes désolés. Merci de réessayer.",
        "identifier-is-already-used": "L’identifiant est déjà utilisé",
        "if-you-quit-now-your-changes-will-be-lost": "Si vous quittez maintenant, vos modifications seront perdues.",
        "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript est désactivé sur votre navigateur. Son activation est requise pour la création d’un sondage.",
        "missing-values": "Il manque des valeurs",
        "no-polls-found": "Aucun sondage n’a été trouvé",
        "password-is-empty": "Le mot de passe est vide.",
        "passwords-do-not-match": "Les mots de passe ne correspondent pas.",
        "poll-has-been-updated-before-you-vote": "Le sondage a été mis à jour avant votre vote",
        "something-has-gone-wrong": "Quelque chose ne va pas…",
        "something-is-wrong-with-the-format": "Quelque chose ne va pas avec le format",
        "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Format incorrect : seuls les caractères alphabétiques, nombres et tirets sont acceptés dans les URLs personnalisées.",
        "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Quelque chose ne va pas avec le format : le nom ne devrait pas contenir d’espaces avant ou après",
        "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "L’adresse saisie n’est pas correcte ! Il faut une adresse électronique valide (par exemple r.stallman@outlock.com) pour recevoir le lien vers le sondage.",
        "the-column-already-exists": "La colonne existe déjà",
        "the-name-is-invalid": "Le nom n’est pas valide.",
        "the-name-youve-chosen-already-exists-in-this-poll": "Le nom que vous avez choisi existe déjà !",
        "there-is-a-problem-with-your-choices": "Il y a un problème avec vos choix",
        "this-identifier-is-not-allowed": "Cet id n’est pas autorisé",
        "this-poll-doesnt-exist": "Ce sondage n’existe pas !",
        "unable-to-connect-to-database": "Impossible de se connecter à la base de données",
        "update-vote-failed": "Échec de la mise à jour du vote",
        "you-already-voted": "Vous avez déjà voté",
        "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Vous ne pouvez pas créer de sondage avec résultats cachés avec les options d’édition suivantes :",
        "you-cant-select-more-than-x-dates": "Vous ne pouvez pas choisir plus de %d dates",
        "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Vous n’avez pas renseigné la première page du sondage, ou bien votre session a expiré.",
        "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Votre vote n’a pas été pris en compte, car quelqu’un a voté entre-temps et cela entre en conflit avec vos choix et les conditions du sondage. Merci de réessayer.",
        "Address": "Adresse",
        "created-polls": "Sondages créés",
        "have-a-good-day": "Bonne journée !",
        "here-is-the-list-of-the-polls-that-you-manage-on-x": "Voici la liste des sondages que vous administrez sur %s :",
        "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Si jamais vous n’étiez pas à l’origine de cette action et que vous pensez qu’il s’agit d’un abus, vous pouvez nous le signaler à l’administrateur·rice sur %s.",
        "its-address": "Son adresse",
        "last-access-date": "Date de dernier accès",
        "list-of-your-polls": "Liste de vos sondages",
        "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS : ce mail a été envoyé parce que vous – ou quelqu’un d’autre – avez demandé la récupération des sondages créés à l’aide de votre adresse email.",
        "polls-saved-inside-this-browser": "Sondages stockés dans ce navigateur",
        "polls-sent": "Sondages envoyés",
        "remove-all-my-polls-from-this-browsers-index": "Supprimer tous mes sondages de l’index de ce navigateur",
        "remove-poll-from-index": "Supprimer le sondage de l’index",
        "send-me-my-polls": "Envoyer mes sondages",
        "send-my-polls-by-email": "Envoyer mes sondages par courriel",
        "the-date-you-created-or-last-accessed-the-poll": "La date à laquelle vous avez créé ou accédé en dernier le sondage",
        "the-title-of-the-poll": "Le titre du sondage",
        "there-are-no-polls-saved-inside-your-browser-yet": "Il n’y a pas encore de sondages sauvegardés dans votre navigateur",
        "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Pour supprimer ces données, cliquez sur l’icône en forme de poubelle en face de chaque ligne ou cliquez sur le bouton « Supprimer l’index de mes sondages ». Cela ne supprimera pas vos sondages.",
        "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Pour vous aider à trouver vos sondages précédents, nous enregistrons des informations sur chaque sondage que vous effectuez ou auquel vous accédez dans votre navigateur. Ces données sont sauvegardées uniquement dans votre navigateur. Les données suivantes seront enregistrées :",
        "visited-polls": "Sondages accédés",
        "in-the-format-name-mail-com": "(au format nom@mail.com)",
        "Add": "Ajouter",
        "Back": "Précédent",
        "back-to-the-homepage-of": "Retourner à la page d’accueil de",
        "Cancel": "Annuler",
        "Choice": "Choix",
        "Classic": "Classique",
        "Close": "Fermer",
        "create-your-own-polls": "Créez vos propres sondages",
        "creation-date": "Date de création :",
        "Date": "Date",
        "Day": "Jour",
        "Description": "Description",
        "Edit": "Modifier",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate est un service en ligne permettant de planifier un rendez-vous ou prendre des décisions rapidement et simplement.",
        "Home": "Accueil",
        "Information": "Légende",
        "legend": "Légende :",
        "Link": "Lien",
        "Markdown": "Markdown",
        "Next": "Continuer",
        "No": "Non",
        "page-generated-in": "Page générée en",
        "Poll": "Sondage",
        "Remove": "Effacer",
        "Save": "Enregistrer",
        "Search": "Chercher",
        "Time": "Horaire",
        "under-reserve": "Si nécessaire",
        "Unknown": "Inconnu",
        "Validate": "Valider",
        "Yes": "Oui",
        "your-email-address": "Votre courriel",
        "your-name": "Votre nom",
        "days": "jours",
        "for": "à",
        "months": "mois",
        "seconds": "secondes",
        "vote": "vote",
        "votes": "votes",
        "with": "avec",
        "make-a-standard-poll": "Créer un sondage classique",
        "schedule-an-event": "Créer un sondage spécial dates",
        "where-are-my-polls": "Où sont mes sondages ?",
        "administrator-mail-address": "Adresse mail de l’application",
        "application-name": "Nom de l’application",
        "clean-url": "URL propres",
        "database-driver": "Pilote de la base de données",
        "database-hostname": "Nom d’hôte",
        "database-name": "Nom de la base de données",
        "database-port": "Port de la base de données",
        "default-language": "Langue par défaut",
        "General": "Général",
        "Install": "Installer",
        "migration-table": "Table de migration",
        "Password": "Mot de passe",
        "Prefix": "Préfixe",
        "respond-to-mail-address": "Mail de réponse",
        "User": "Utilisateur·rice",
        "change-language": "Changer la langue",
        "select-language": "Choisir la langue",
        "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "« La route est longue, mais la voie est libre… »\\n Framasoft ne vit que par vos dons (déductibles des impôts).\\n Merci d’avance pour votre soutien https://soutenir.framasoft.org.",
        "message-for-the-author": "Réservé à l’auteur·rice",
        "notification-of-poll-x": "Notification d’un sondage : %s",
        "participant-link": "Pour diffusion aux sondé·e·s",
        "poll-participation-x": "Participation au sondage : %s",
        "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Quelqu’un·e vient de modifier votre sondage accessible au lien suivant <a href=\"%1$s\">%1$s</a>.",
        "someone-just-deleted-your-poll-x": "Quelqu’un·e vient de supprimer votre sondage \"%s\".",
        "thank-you-for-participating-in-the-poll-at-the-following-link": "Merci de bien vouloir participer au sondage à l’adresse suivante",
        "thank-you-for-your-trust": "Merci de votre confiance.",
        "this-is-the-message-to-forward-to-the-poll-participants": "Ceci est le message qui doit être envoyé aux sondé·e·s.<br/>Vous pouvez maintenant transmettre ce message à toutes les personnes susceptibles de participer au vote.",
        "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Ce message ne doit PAS être diffusé aux sondé·e·s. Il est réservé à l’auteur·rice du sondage.<br/><br/>Vous pouvez modifier ce sondage à l’adresse suivante",
        "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "vient de voter.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
        "has-just-created-a-poll-called": "vient de créer un sondage intitulé",
        "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "vient de mettre à jour un vote.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
        "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "vient de rédiger un commentaire.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
        "thank-you-for-your-understanding": "Merci de votre compréhension.",
        "the-application": "L’application",
        "is-currently-under-maintenance": "est en cours de maintenance.",
        "submit-access": "Accéder",
        "wrong-password": "Mot de passe incorrect.",
        "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Vous devez donner le mot de passe pour pouvoir participer à ce sondage.",
        "you-have-to-provide-a-password-to-access-the-poll": "Vous devez donner le mot de passe pour avoir accès à ce sondage.",
        "x-option": "%s option",
        "anyone-will-be-able-to-see-your-email-address-after-you-voted": "Tout le monde pourra accéder à votre courriel après que vous ayez voté",
        "best-choice": "Meilleur choix",
        "best-choices": "Meilleurs choix",
        "Chart": "Graphique",
        "display-the-chart-of-the-results": "Afficher le graphique des résultats",
        "edit-line-x": "Modifier la ligne : %s",
        "link-to-edit-this-particular-line": "Lien pour éditer cette ligne",
        "remove-line": "Supprimer la ligne :",
        "save-choices": "Enregistrer les choix",
        "scroll-to-the-left": "Faire défiler à gauche",
        "scroll-to-the-right": "Faire défiler à droite",
        "the-current-best-choice-is": "Pour l’instant, le choix ayant reçu le plus grand nombre de votes est :",
        "the-current-best-choices-are": "Pour l’instant, les choix ayant reçu le plus grand nombre de votes sont :",
        "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Le lien pour l’édition de cette ligne a été copié dans le presse-papier !",
        "Total": "Somme",
        "vote-no-for": "Voter « non » pour",
        "vote-yes-for": "Voter « oui » pour",
        "votes-under-reserve-for": "Si nécessaire",
        "polled-user": "votant·e",
        "polled-users": "votant·e·s",
        "admin-link-for-the-poll": "Lien d’administration du sondage",
        "cancel-the-description-edit": "Annuler le changement de description",
        "cancel-the-email-address-edit": "Annuler le changement de courriel",
        "cancel-the-expiration-date-edit": "Annuler le changement de date d’expiration",
        "cancel-the-name-edit": "Annuler le changement d’auteur·rice",
        "cancel-the-rules-edit": "Annuler le changement de permissions",
        "cancel-the-title-edit": "Annuler le changement de titre",
        "creator-of-the-poll": "Auteur·rice du sondage",
        "edit-name": "Modification de l’auteur·rice",
        "edit-the-description": "Modifier la description",
        "edit-the-email-address": "Modifier le courriel",
        "edit-the-expiry-date": "Modifier la date d’expiration",
        "edit-the-poll-rules": "Modifier les permissions du sondage",
        "edit-title": "Modifier le titre",
        "export-to-csv": "Export Tableur (CSV)",
        "no-password": "Pas de mot de passe",
        "only-votes-are-protected": "Seuls les votes sont protégés",
        "password-protected": "Protégé par mot de passe",
        "poll-rules": "Permissions du sondage",
        "Print": "Imprimer",
        "public-link-to-the-poll": "Lien public du sondage",
        "remove-all-comments": "Supprimer tous les commentaires",
        "remove-all-votes": "Supprimer tous les votes",
        "remove-password": "Supprimer le mot de passe",
        "remove-the-poll": "Supprimer le sondage",
        "results-are-hidden": "Les résultats sont cachés",
        "results-are-visible": "Les résultats sont visibles",
        "rich-editor": "Éditeur avancé",
        "save-the-description": "Enregistrer la description",
        "save-the-email-address": "Enregistrer le courriel",
        "save-the-new-expiration-date": "Enregistrer la date d’expiration",
        "save-the-new-name": "Enregistrer l’auteur·rice",
        "save-the-new-rules": "Enregistrer les nouvelles permissions",
        "save-the-new-title": "Enregistrer le nouveau titre",
        "simple-editor": "Éditeur simple",
        "title-of-the-poll": "Titre du sondage",
        "voters-email-addresses-are-collected": "Les courriels des votants sont collectés",
        "voters-email-addresses-are-collected-and-required": "Les courriels des votants sont collectés et requis",
        "voters-email-addresses-are-collected-required-and-verified": "Les courriels des votants sont collectés, requis et vérifiés",
        "voters-email-addresses-are-not-collected": "Les courriels des votants ne sont pas collectés",
        "votes-and-comments-are-locked": "Il n’est plus possible de voter",
        "votes-protected-by-password": "Votes protégés par mot de passe",
        "all-voters-can-modify-any-vote": "Tou·te·s les sondé·e·s peuvent modifier tous les votes",
        "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "La modification du lien du sondage peut faciliter l’accès à ce sondage pour des personnes indésirables. Il est recommandé de le protéger par mot de passe.",
        "collect-voters-email-addresses": "Collecter les courriels des votants",
        "Confirmation": "Confirmation",
        "customize-the-url": "Personnaliser le lien",
        "email-addresses-are-collected-but-not-required": "Les courriels sont collectés mais pas requis",
        "email-addresses-are-not-collected": "Les courriels ne sont pas collectés",
        "email-addresses-are-required": "Les courriels sont requis",
        "email-addresses-are-required-and-verified": "Les courriels sont requis et vérifiés",
        "go-to-step-2": "Aller à l’étape 2",
        "limit-the-amount-of-voters-per-option": "Limiter le nombre de votant·e·s par option",
        "more-informations-here": "Plus d’informations ici :",
        "only-the-poll-maker-can-see-the-poll-results": "Seul·e le ou la créateur·rice du sondage peut voir les résultats",
        "optional-parameters": "Paramètres facultatifs",
        "Permissions": "Permissions",
        "poll-creation-1-of-3": "Création de sondage (1 sur 3)",
        "poll-link": "Lien du sondage",
        "poll-title": "Titre du sondage",
        "receive-an-email-for-each-new-comment": "Recevoir un courriel à chaque commentaire",
        "receive-an-email-for-each-new-vote": "Recevoir un courriel à chaque participation",
        "required-fields-cannot-be-left-blank": "Merci de remplir les champs obligatoires, marqués d’une *.",
        "the-identifier-can-contain-letters-numbers-and-dashes": "(peut contenir des lettres, des chiffres et des tirets \"-\")",
        "the-results-are-publicly-visible": "Les résultats sont visibles sans mot de passe",
        "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Afin de rendre le descriptif de ce sondage plus attractif, vous pouvez utiliser le formatage Markdown.",
        "use-a-password-to-restrict-access": "Restreindre l’accès au sondage par mot de passe",
        "value-max": "Valeur Maximale",
        "voters-can-modify-their-own-vote-themselves": "Chaque sondé·e peut modifier son propre vote",
        "votes-cannot-be-modified": "Aucun vote ne peut être modifié",
        "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Attention : tout le monde pourra accéder aux courriels des votants car tout le monde peut éditer chaque vote. Vous devriez restreindre les règles de permission.",
        "you-are-in-the-poll-creation-section": "Vous avez choisi de créer un nouveau sondage.",
        "you-can-enable-or-disable-the-editor-at-will": "Vous pouvez activer ou désactiver l’éditeur à votre guise.",
        "votes-per-option": "votes par choix",
        "go-to-step-3": "Aller à l’étape 3",
        "return-to-step-1": "Revenir à l’étape 1",
        "add-a-choice": "Ajouter un choix",
        "add-a-link-or-an-image": "Ajouter un lien ou une image",
        "alternative-text": "Texte alternatif",
        "links-or-images-can-be-included-using": "Il est possible d’insérer des liens ou des images en utilisant",
        "markdown-syntax": "la syntaxe Markdown",
        "poll-options-2-of-3": "Choix des sujets (2 sur 3)",
        "remove-a-choice": "Supprimer le dernier choix",
        "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Ces champs sont facultatifs. Vous pouvez ajouter un lien, une image ou les deux.",
        "to-create-a-poll-you-should-provide-at-least-two-different-choices": "Pour créer un sondage classique, vous devez proposer au moins deux choix différents.",
        "url-of-the-image": "URL de l’image",
        "you-can-add-or-remove-choices-with-the-buttons": "Vous pouvez ajouter ou supprimer des choix supplémentaires avec les boutons",
        "add-a-day": "Ajouter un jour",
        "add-a-time-slot": "Ajouter un horaire",
        "choose-dates-for-your-poll": "Choisir les dates de votre sondage",
        "copy-times-from-the-first-day": "Reporter les horaires du premier jour sur les autres jours",
        "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Pour chacun des jours sélectionnés, vous avez la possibilité de choisir ou non, des heures de réunion (par exemple : \"8h\", \"8:30\", \"8h-10h\", \"soir\", etc.)",
        "poll-dates-2-of-3": "Choix des dates (2 sur 3)",
        "remove-a-day": "Supprimer le dernier jour",
        "remove-a-time-slot": "Supprimer le dernier horaire",
        "remove-all-days": "Effacer tous les jours",
        "remove-all-times": "Effacer tous les horaires",
        "remove-this-day": "Supprimer ce jour",
        "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Pour créer un sondage spécial dates vous devez proposer au moins deux choix (deux horaires pour une même journée ou deux jours).",
        "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Vous pouvez ajouter ou supprimer des jours et horaires supplémentaires avec les boutons",
        "back-to-step-2": "Revenir à l’étape 2",
        "confirm-the-creation-of-your-poll": "Confirmez la création de votre sondage",
        "create-the-poll": "Créer le sondage",
        "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Date d’archivage :",
        "list-of-options": "Liste de vos choix",
        "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Une fois que vous aurez confirmé la création du sondage, vous serez redirigé·e automatiquement vers la page d’administration de votre sondage.",
        "removal-date-and-confirmation-3-of-3": "Date d’expiration et confirmation (3 sur 3)",
        "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "En même temps, vous recevrez deux courriels : l’un contenant le lien vers votre sondage pour le faire suivre aux futur·e·s sondé·e·s, l’autre contenant le lien vers la page d’administration du sondage.",
        "you-can-set-a-specific-expiry-date-for-the-poll": "Vous pouvez décider d’une date d’archivage plus proche.",
        "your-poll-will-automatically-be-archived": "Votre sondage sera automatiquement archivé",
        "your-poll-will-be-automatically-archived-in-x-days": "Votre sondage sera automatiquement archivé dans %d jours.",
        "after-the-last-date-of-your-poll": "après le dernier jour de votre sondage.",
        "version-x": "Version %s",
        "add-a-column": "Ajouter une colonne",
        "adding-a-column": "Ajout de colonne",
        "all-comments-deleted": "Tous les commentaires ont été supprimés",
        "all-votes-deleted": "Tous les votes ont été supprimés",
        "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "En tant qu’administrateur·rice, vous pouvez modifier toutes les lignes de ce sondage avec ce bouton",
        "back-to-the-poll": "Retour au sondage",
        "choice-added": "Choix ajouté",
        "collect-the-emails-of-the-polled-users-for-the-choice": "Collecter les courriels des utilisateurs pour ce choix",
        "column-deleted": "Colonne supprimée",
        "comment-deleted": "Commentaire supprimé",
        "confirm-removal-of-all-comments": "Confirmer la suppression de tous les commentaires de ce sondage",
        "confirm-removal-of-all-votes": "Confirmer la suppression de tous les votes de ce sondage",
        "confirm-removal-of-the-column": "Confirmer la suppression de cette colonne.",
        "confirm-removal-of-your-poll": "Confirmer la suppression du sondage",
        "delete-poll": "Supprimer le sondage",
        "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Vous pouvez enfin également modifier les informations relatives à ce sondage comme le titre, les commentaires ou encore votre courriel.",
        "keep-comments": "Garder les commentaires",
        "keep-the-comments": "Garder les commentaires",
        "keep-the-poll": "Je garde le sondage",
        "keep-the-votes": "Garder les votes",
        "keep-this-poll": "Garder ce sondage",
        "keep-votes": "Garder les votes",
        "poll-fully-deleted": "Sondage complètement supprimé",
        "poll-saved": "Sondage sauvegardé",
        "remove-column": "Effacer la colonne",
        "remove-the-comments": "Supprimer les commentaires",
        "remove-the-votes": "Supprimer les votes",
        "the-poll-was-created": "Le sondage a été créé",
        "vote-added": "Vote ajouté",
        "vote-deleted": "Vote supprimé",
        "vote-updated": "Vote mis à jour",
        "you-can-add-a-new-scheduling-date-to-your-poll": "Vous pouvez ajouter une date à votre sondage.",
        "your-poll-has-been-removed": "Votre sondage a été supprimé !",
        "and-add-a-new-column-with": "et si vous avez oublié de saisir un choix, vous pouvez rajouter une colonne en cliquant sur",
        "remove-a-column-or-a-line-with": "effacer une colonne ou une ligne avec",
        "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Les utilisateurs qui ont voté « Si nécessaire » pour cette option ont laissé les courriels suivants :",
        "users-who-voted-no-for-this-option-have-left-those-email-addresses": "Les utilisateurs qui ont voté « Non » pour cette option ont laissé les courriels suivants :",
        "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Les utilisateurs qui ont voté « Oui » pour cette option ont laissé les courriels suivants :",
        "deletion-date": "Date de suppression :",
        "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Pour participer à ce sondage, veuillez entrer votre nom, choisir toutes les valeurs qui vous conviennent et valider votre choix avec le bouton en bout de ligne.",
        "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "L’administrateur·rice a verrouillé ce sondage. Les votes et commentaires sont gelés, il n’est plus possible de participer",
        "the-poll-has-expired-it-will-soon-be-deleted": "Le sondage a expiré, il sera bientôt supprimé.",
        "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Votre vote a bien été pris en compte, mais faites attention : ce sondage n’autorise l’édition de votre vote qu’avec le lien personnalisé suivant ; conservez-le précieusement"
    },
    "LANGUAGES": {
        "AR": "Arabe",
        "DE": "Allemand",
        "FR": "Français",
        "BR": "Breton",
        "CA": "Catalan",
        "EL": "Grec",
        "EO": "Espéranto",
        "ES": "Espagnol",
        "EN": "English",
        "GL": "Galicien",
        "HU": "Hongrois",
        "IT": "Italien",
        "JA": "Japonais",
        "NL": "Néerlandais",
        "OC": "Occitan",
        "SV": "Suédois"
    },
    "LANGUAGES_SHORT": {
        "AR": "Ar",
        "DE": "De",
        "FR": "Fr",
        "BR": "Br",
        "CA": "Ca",
        "EL": "El",
        "ES": "Es",
        "EN": "En",
        "GL": "gl",
        "HU": "hu",
        "IT": "It",
        "JA": "Ja",
        "NL": "Nl",
        "OC": "Oc",
        "SV": "Sv"
    },
    "calendar_widget": {
        "startsWith": "Commence par",
        "contains": "Contient",
        "notContains": "Ne contient pas",
        "endsWith": "Finit par",
        "equals": "Égal à",
        "notEquals": "Différent de",
        "noFilter": "Pas de filtre",
        "lt": "Plus petit que",
        "lte": "Plus petit ou égal à",
        "gt": "Plus grand que",
        "gte": "Plus grand ou égal à",
        "is": "Est",
        "isNot": "N’est pas",
        "before": "Avant",
        "after": "Après",
        "clear": "Vider",
        "apply": "Appliquer",
        "matchAll": "Correspond à tout",
        "matchAny": "Correspond à n’importe lequel",
        "addRule": "Ajouter une règle",
        "removeRule": "Supprimer une règle",
        "accept": "Oui",
        "reject": "Non",
        "choose": "Choisir",
        "upload": "Déposer",
        "cancel": "Annuler",
        "dayNames": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "dayNamesShort": [
            "Dim",
            "Lun",
            "Mar",
            "Mer",
            "Jeu",
            "Ven",
            "Sam"
        ],
        "dayNamesMin": [
            "Di",
            "Lu",
            "Ma",
            "Me",
            "Je",
            "Ve",
            "Sa"
        ],
        "monthNames": [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "monthNamesShort": [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ],
        "today": "Aujourd’hui",
        "weekHeader": "Wk"
    }
}
