{
	"Language": "言語",
	"home": {
		"title": "ようこそ",
		"subtitle": "まとめて整理するために単に相談してください.",
		"search_title": "すでに調査を作成していて、それにアクセスしたいですか？",
		"search_subtitle": "メールアドレスを入力すると、アンケートへのリンクが送信されます。 ",
		"search_label": "メールアドレス",
		"create_button": "新しい投票を作成する",
		"search_button": "調査する"
	},
	"config": {
		"title": "投票を作成する ",
		"landing_title": "イベントを企画したり、親戚の意見を簡単に、自由に集めたりできます。",
		"landing_subtitle": "{{AppTitle}} のおかげで、登録なしで簡単に、スケジュールを立て、整理し、迅速に意思決定を行うことができます。",
		"letsgo": "新しい投票を作成する",
		"discover": "既存の投票を探す",
		"description": "友達や家族との約束をスケジュールしたり、テキスト、写真、リンクを使ってプールを作成したり…実際の調査！",
		"find_my_polls": "私の世論調査",
		"find_helper": "メールにリンクされた投票を探しています",
		"find_button": "私の投票を探す"
	},
	"nav": {
		"menu": "メニュー",
		"leave": "去る",
		"previous": "前",
		"step": "ステップ",
		"on": "の",
		"no_title": "(無題)",
		"next": "続く",
		"save": "記録"
	},

	"creation": {
		"init": "新",
		"title": "そもそも",
		"want": "ポールを作成したい",
		"dialog": "世論調査の作成を任せる？",
		"kind": {
			"classic": "ポール",
			"date": "日付ポール"
		},
		"choose_title": "ポールの名前を入力してください。",
		"choose_title_label": "ポールの名前 (必須)",
		"choose_title_placeholder": "タイトル",
		"choices_hint": "矢印ボタン⬆️と⬇️で、選択肢を切り替えることができます",
		"name": "必要であれば、私の名前も指定することができます。",
		"name_placeholder": "わたくしめ",
		"email": "マイメール",
		"email_placeholder": "my-email@example.com",
		"description": "説明文(オプション)",
		"description_placeholder": "記述",
		"description_constraint": "最大文字数"
	},
	"dates": {
		"title": "日付を選択",
		"manual_input": "日付を手動で入力する",
		"datepicker_input": "カレンダーによる日付の入力",
		"hours_different": "タイムスロットを設定したい",
		"hours_each_day": "日毎に",
		"multiple": {
			"identical": "同じ",
			"different": "いかな"
		},
		"add": "日付の追加",
		"element": "年月日",
		"format_helper": "DD/MM/AAAA",
		"remove": "日付を削除する",
		"add_time": "タイムスロットを追加する",
		"empty": "ヴァイダー",
		"count_dates": "選日",
		"count_time": "選べるタイムスロット",
		"add_interval": "日付範囲の追加",
		"interval_propose": "この始まりと終わりの間のすべての日付を調査対象として提案したい。",
		"interval_span": "と",
		"interval_button": "追加",
		"interval_button_dates": "年月日",
		"errors": {
			"missing": "1日以上入力する"
		}
	},
	"hours": {
		"title": "時間を選択してください",
		"element": "スケジュール",
		"apply_same": "すべての日付に同じ時刻を適用する",
		"add": "スケジュールの追加",
		"empty": "タイムスロットなし」",
		"reinit": "リセット",
		"modal": {
			"title": "すべての日付に適用する時間を選択してください",
			"validate": "適用"
		}
	},
	"LANGUAGES": {
		"FR": "フレンチ",
		"JA" : "日本語"
	},
	"calendar_widget": {
		"dayNames": [],
		"monthNames": [
			"1月",
			"2月",
			"行進",
			"4月」",
			"5月",
			"六月",
			"7月」",
			"8月」",
			"9月」",
			"10月",
			"11月」",
			"12月"
		]
	}
}
